00:00 - T2 cor abdomen
00:36 - T1 cor abdomen
02:20 - T2 cor FS abdomen
02:56 - T2 tra abdomen
03:26 - T2 tra abdomen
03:56 - T1 tra in-opp phase abdomen
04:56 - T1 tra in-opp phase abdomen
05:56 - T2 sag abdomen
06:47 - DWI tra abdomen
08:17 - DWI tra abdomen_ADC
08:47 - DWI tra abdomen
10:17 - DWI tra abdomen_ADC
10:47 - T1 TRA FS DYN PRE
12:31 - T1 TRA FS DYN POST
14:15 - T1 TRA FS DYN POST
15:59 - T1 TRA FS DYN POST
17:43 - T1 TRA FS DYN POST
19:27 - T1 TRA FS DYN POST
21:11 - T1 TRA FS DYN POST
22:55 - T1 TRA FS DYN POST
24:39 - T1 TRA FS DYN POST_SUB_MIP_COR
24:45 - T1 cor FS abdomen CE
26:05 - T1 sag FS abdomen CE
27:49 - T1 TRA FS DYN POST DELAY
